
Ch_P_Ible_002.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 102, 28
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 196, 28
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
bodyunder
  rotate: false
  xy: 437, 67
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
bodyunder2
  rotate: false
  xy: 516, 67
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 22
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
leftarm001
  rotate: true
  xy: 797, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
leftarm002
  rotate: true
  xy: 970, 97
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
leftarm003
  rotate: false
  xy: 454, 35
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
leftleg001
  rotate: true
  xy: 726, 90
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
leftleg002
  rotate: false
  xy: 358, 2
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
leftleg003
  rotate: false
  xy: 393, 2
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
rightarm001
  rotate: true
  xy: 913, 91
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
rightarm002
  rotate: true
  xy: 595, 74
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
rightarm003
  rotate: true
  xy: 328, 11
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
rightarm101
  rotate: false
  xy: 358, 59
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
rightarm102
  rotate: true
  xy: 660, 80
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
rightarm103
  rotate: false
  xy: 290, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
rightleg001
  rotate: false
  xy: 290, 47
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
rightleg002
  rotate: true
  xy: 857, 84
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
rightleg003
  rotate: false
  xy: 393, 30
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
